<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <script src="https://cmp.osano.com/AzZmNPThLtU9x12z/e4912e60-98b3-4aaa-966f-1a196ef2a8b5/osano.js"></script>

    <!-- Bootstrap CSS -->
    <link
      href="css/http_cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.css"
      rel="stylesheet"
    />

    <!-- KUTE npm package from http://thednp.github.io/kute.js/ for the morphing SVG -->
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <script
      src="https://kit.fontawesome.com/b625e94cab.js"
      crossorigin="anonymous"
    ></script>

    <title>RNG</title>
  </head>
  <body data-bs-theme="dark">
    <noscript
      class="d-flex justify-content-center align-items-center start bg-danger bg-"
      style="height: 40px"
    >
      <span class="text-light h6"
        >This site requiers JavaScript to function properly. Either your browser
        doesn't support or you have disabled JavaScript features.
        <a href="https://support.google.com/adsense/answer/12654?hl=en"
          >You can click here to lern how to renable JavaScript in your
          browser.</a
        ></span
      >
    </noscript>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary sticky-md-top"
      id="nav"
    >
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#"
          ><i
            class="fa-solid fa-dice me-3"
            style="width: 30px; height: 30px"
          ></i
          >RNG</a
        >
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="navbar-collapse collapse justify-content-lg-end"
          id="navbar"
        >
          <ul
            class="navbar-nav justify-content-lg-end me-auto me-lg-0 mb-2 mb-lg-0"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#vision">Our Vision</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq"> FAQs </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      data-bs-spy="scroll"
      data-bs-target="#nav"
      data-bs-offset="0"
      tabindex="0"
    >
      <main id="home" class="container px-4 py-2 py-lg-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-lg-6">
            <!-- Image from Unsplash -->
            <img
              src="https://unsplash.com/photos/TNUEQ73frkA/download?ixid=M3wxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjg3MjAzNjMxfA&force=true&w=1920"
              class="d-block mx-lg-auto img-fluid rounded d-none d-lg-block"
              alt="Dices falling"
              width="700"
              height="500"
              loading="lazy"
            />
          </div>
          <div class="col-lg-6">
            <h1
              class="display-5 fw-bold text-body-emphasis lh-1 mb-5 text-center text-lg-start"
            >
              Start Randomizing
            </h1>
            <div
              class="position-relative d-flex align-items-center justify-content-center"
              type="button"
              href="https://uusl33.git-pages.thm.de/hausubung_2/"
            >
              <svg
                id="visual"
                viewBox="0 0 450 300"
                width="450"
                height="300"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
              >
                <g
                  class="random-event-trigger"
                  transform="translate(211.3253745307918 149.81284484924626)"
                >
                  <path
                    id="blob1"
                    d="M71.8 -99.2C94.5 -97 115.5 -79.7 124.8 -57.5C134.2 -35.3 131.9 -8.3 119.3 10.8C106.6 29.9 83.5 41.1 66.2 52.7C48.9 64.4 37.4 76.3 22.2 85.2C6.9 94 -12 99.8 -33.3 99.8C-54.7 99.8 -78.3 94.1 -91 79.1C-103.7 64.1 -105.3 39.7 -101.2 19.1C-97 -1.5 -87.2 -18.4 -80.4 -38.2C-73.7 -58 -70.1 -80.8 -57.2 -87.4C-44.3 -94 -22.2 -84.5 1.2 -86.3C24.5 -88.1 49 -101.3 71.8 -99.2"
                    fill="#ff0066"
                  ></path>
                </g>
                <g
                  style="visibility: hidden"
                  transform="translate(220.0899903453339 146.0295982093884)"
                >
                  <path
                    id="blob2"
                    d="M58.1 -77.8C80.8 -75.7 108.6 -69 116.8 -52.8C124.9 -36.7 113.4 -11 107.6 14C101.7 39 101.5 63.4 88.3 73.9C75.1 84.4 49 81.1 27.5 81.9C6.1 82.8 -10.6 88 -27.4 86.2C-44.2 84.5 -61 76 -69.2 62.3C-77.3 48.6 -76.8 29.8 -86.1 8.4C-95.4 -13 -114.5 -37.1 -108.7 -49.5C-102.8 -62 -72 -63 -49.7 -65.3C-27.4 -67.6 -13.7 -71.3 2 -74.4C17.7 -77.5 35.3 -80 58.1 -77.8"
                    fill="#00ff99"
                  ></path>
                </g>
                <g
                  style="visibility: hidden"
                  transform="translate(207.95215675887857 155.15291853137472)"
                >
                  <path
                    id="blob3"
                    d="M55.2 -82.4C76.9 -72 103.5 -65.7 119.8 -49.1C136.2 -32.5 142.3 -5.6 135.4 17.1C128.5 39.8 108.4 58.2 89.7 75.1C71 92 53.5 107.4 35.3 106.6C17 105.9 -2.1 88.9 -19.2 78.1C-36.3 67.2 -51.4 62.4 -64.7 52.8C-78 43.3 -89.5 28.9 -96.6 11C-103.7 -6.9 -106.4 -28.4 -101.9 -50C-97.5 -71.7 -85.8 -93.5 -67.6 -105.5C-49.4 -117.5 -24.7 -119.8 -4 -113.6C16.8 -107.4 33.5 -92.8 55.2 -82.4"
                    fill="#ff4e00"
                  ></path>
                </g>
                <g
                  style="visibility: hidden"
                  transform="translate(220.6746973476986 140.82600956968616)"
                >
                  <path
                    id="blob4"
                    d="M51.1 -80C71.6 -66.4 97.2 -61.2 108.2 -46.6C119.2 -32 115.5 -8 111.4 15.6C107.3 39.1 102.8 62.1 90.2 80.2C77.7 98.3 57.2 111.5 33.7 121.3C10.3 131.1 -16 137.5 -35.7 128.5C-55.4 119.5 -68.5 95.1 -75.3 73.1C-82.1 51.1 -82.6 31.5 -90.1 10.1C-97.6 -11.3 -112 -34.5 -104.9 -47C-97.8 -59.5 -69.2 -61.3 -48.1 -74.7C-27 -88.1 -13.5 -113 0.9 -114.4C15.3 -115.8 30.6 -93.7 51.1 -80"
                    fill="#00ffde"
                  ></path>
                </g>
              </svg>
              <span class="random position-absolute h2 text-light">RANDOM</span>
            </div>
          </div>
        </div>
      </main>

      <div id="vision" class="container px-4 py-2 py-lg-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
          <div class="col-lg-6">
            <!-- Image from Unsplash -->
            <img
              src="https://unsplash.com/photos/HOrhCnQsxnQ/download?ixid=M3wxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjg3MTk4NDU4fA&force=true&w=1920"
              class="d-block mx-lg-auto img-fluid rounded d-none d-lg-block"
              alt="Vision"
              width="700"
              height="500"
              loading="lazy"
            />
          </div>
          <div class="col-lg-6 h-100">
            <h1
              class="display-5 fw-bold text-body-emphasis lh-1 mb-5 text-center text-lg-end"
            >
              Our Vision
            </h1>
            <!-- Text generated by Chat-GPT -->
            <p class="text-start container-fluid">
              Our vision for this website is to become the leading platform for
              understanding, accessing, and utilizing real randomness. We aim to
              redefine the way people perceive and apply randomness,
              particularly in high-stakes, secure environments. Through easy
              access to genuine random numbers and a wealth of resources on
              their use, we hope to empower users to improve their systems'
              security and unpredictability. From cryptography to advanced
              simulations, our vision is to make real randomness the gold
              standard in a world where unpredictability matters.
            </p>
          </div>
        </div>
      </div>

      <div id="faq" class="container px-4 py-2 py-lg-5">
        <div class="">
          <h4
            class="text-center"
            style="padding-top: 20px; padding-bottom: 1rem"
          >
            FAQs
          </h4>
          <!-- Text generated by Chat-GPT -->
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Psuedo and Real Randomness. Which do I need and Why?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Boost the <strong>security</strong> and
                  <strong>unpredictability</strong> of your tasks with real
                  randomness. It's indispensable in high-stakes environments
                  like cryptography or for those looking to elevate their
                  simulations or games, pseudorandomness may offer randomness
                  but choose real randomness when absolute unpredictability
                  matters the most, and step into a more secure future.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Why should I choose real randomness for my cryptographic
                  needs?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Cryptographic systems thrive on unpredictability. With real
                  randomness, you eliminate predictable patterns, greatly
                  enhancing the security of your systems. It's the best choice
                  for anyone needing an impenetrable layer of protection against
                  potential breaches.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Is real randomness more computationally demanding than
                  pseudorandomness?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  While real randomness can require more computational resources
                  due to its nature, the trade-off is unparalleled
                  unpredictability. In tasks where security is paramount, real
                  randomness is an investment worth making for the integrity of
                  your data.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="contact" class="container px-4 py-2 py-lg-5">
        <div class="row">
          <div
            class="col-lg d-lg-flex d-none justify-content-center align-items-center"
          >
            <i
              class="fa-solid fa-envelope"
              style="color: #adb5bd; width: 50%; height: 50%"
            ></i>
          </div>
          <div class="col-lg col-12">
            <h4
              class="text-center"
              style="padding-top: 20px; padding-bottom: 1rem"
            >
              Contact
            </h4>
            <form id="contactForm" class="needs-validation" novalidate>
              <!-- Email address input -->
              <div class="mb-3">
                <label class="form-label" for="emailAddress"
                  >Email Address</label
                >
                <input
                  class="form-control"
                  id="emailAddress"
                  type="email"
                  placeholder="Email Address"
                  required
                />
                <div class="invalid-feedback">
                  Please provide a valid email address
                </div>
              </div>

              <!-- Message input -->
              <div class="mb-3">
                <label class="form-label" for="message">Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  type="text"
                  placeholder="Message"
                  style="height: 10rem"
                  required
                ></textarea>
                <div class="invalid-feedback">Please provide a message</div>
              </div>

              <!-- Form submit button -->
              <div class="d-grid">
                <button class="btn btn-primary btn-lg" type="submit">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container px-4">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <i class="fa-solid fa-dice" style="width: 30px; height: 30px"></i>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2023 RNG</span>
        </div>
        <ul
          class="nav col-md-4 mb-3 mb-md-0 justify-content-end list-unstyled d-flex"
        >
          <li class="nav-item">
            <button
              type="button"
              class="btn ms-3"
              data-bs-toggle="modal"
              data-bs-target="#impressum-modal"
            >
              Impressum
            </button>
          </li>
          <li class="nav-item">
            <button
              type="button"
              class="btn ms-3"
              data-bs-toggle="modal"
              data-bs-target="#dsgvo-modal"
            >
              DSGVO
            </button>
          </li>
        </ul>
      </footer>
    </div>

    <div
      class="modal fade"
      id="impressum-modal"
      tabindex="-1"
      aria-labelledby="impressum-label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="impressum-label">Impressum</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
            <p>
              Max Mustermann<br />
              Musterstra&szlig;e 111<br />
              Geb&auml;ude 44<br />
              90210 Musterstadt
            </p>

            <h2>Kontakt</h2>
            <p>
              Telefon: +49 (0) 123 44 55 66<br />
              Telefax: +49 (0) 123 44 55 99<br />
              E-Mail: mustermann@musterfirma.de
            </p>

            <p>Quelle: <a href="https://www.e-recht24.de">e-recht24.de</a></p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="dsgvo-modal"
      tabindex="-1"
      aria-labelledby="dsgvo-label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable" style="max-width: 60%">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="dsgvo-label">DSGVO</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h1>Datenschutz&shy;erkl&auml;rung</h1>
            <h2>1. Datenschutz auf einen Blick</h2>
            <h3>Allgemeine Hinweise</h3>
            <p>
              Die folgenden Hinweise geben einen einfachen &Uuml;berblick
              dar&uuml;ber, was mit Ihren personenbezogenen Daten passiert, wenn
              Sie diese Website besuchen. Personenbezogene Daten sind alle
              Daten, mit denen Sie pers&ouml;nlich identifiziert werden
              k&ouml;nnen. Ausf&uuml;hrliche Informationen zum Thema Datenschutz
              entnehmen Sie unserer unter diesem Text aufgef&uuml;hrten
              Datenschutzerkl&auml;rung.
            </p>
            <h3>Datenerfassung auf dieser Website</h3>
            <h4>
              Wer ist verantwortlich f&uuml;r die Datenerfassung auf dieser
              Website?
            </h4>
            <p>
              Die Datenverarbeitung auf dieser Website erfolgt durch den
              Websitebetreiber. Dessen Kontaktdaten k&ouml;nnen Sie dem
              Abschnitt &bdquo;Hinweis zur Verantwortlichen Stelle&ldquo; in
              dieser Datenschutzerkl&auml;rung entnehmen.
            </p>
            <h4>Wie erfassen wir Ihre Daten?</h4>
            <p>
              Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese
              mitteilen. Hierbei kann es sich z.&nbsp;B. um Daten handeln, die
              Sie in ein Kontaktformular eingeben.
            </p>
            <p>
              Andere Daten werden automatisch oder nach Ihrer Einwilligung beim
              Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor
              allem technische Daten (z.&nbsp;B. Internetbrowser, Betriebssystem
              oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten
              erfolgt automatisch, sobald Sie diese Website betreten.
            </p>
            <h4>Wof&uuml;r nutzen wir Ihre Daten?</h4>
            <p>
              Ein Teil der Daten wird erhoben, um eine fehlerfreie
              Bereitstellung der Website zu gew&auml;hrleisten. Andere Daten
              k&ouml;nnen zur Analyse Ihres Nutzerverhaltens verwendet werden.
            </p>
            <h4>Welche Rechte haben Sie bez&uuml;glich Ihrer Daten?</h4>
            <p>
              Sie haben jederzeit das Recht, unentgeltlich Auskunft &uuml;ber
              Herkunft, Empf&auml;nger und Zweck Ihrer gespeicherten
              personenbezogenen Daten zu erhalten. Sie haben au&szlig;erdem ein
              Recht, die Berichtigung oder L&ouml;schung dieser Daten zu
              verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung
              erteilt haben, k&ouml;nnen Sie diese Einwilligung jederzeit
              f&uuml;r die Zukunft widerrufen. Au&szlig;erdem haben Sie das
              Recht, unter bestimmten Umst&auml;nden die Einschr&auml;nkung der
              Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des
              Weiteren steht Ihnen ein Beschwerderecht bei der zust&auml;ndigen
              Aufsichtsbeh&ouml;rde zu.
            </p>
            <p>
              Hierzu sowie zu weiteren Fragen zum Thema Datenschutz k&ouml;nnen
              Sie sich jederzeit an uns wenden.
            </p>
            <h2>2. Hosting</h2>
            <p>
              Wir hosten die Inhalte unserer Website bei folgendem Anbieter:
            </p>
            <h3>Externes Hosting</h3>
            <p>
              Diese Website wird extern gehostet. Die personenbezogenen Daten,
              die auf dieser Website erfasst werden, werden auf den Servern des
              Hosters / der Hoster gespeichert. Hierbei kann es sich v.&nbsp;a.
              um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten,
              Vertragsdaten, Kontaktdaten, Namen, Websitezugriffe und sonstige
              Daten, die &uuml;ber eine Website generiert werden, handeln.
            </p>
            <p>
              Das externe Hosting erfolgt zum Zwecke der Vertragserf&uuml;llung
              gegen&uuml;ber unseren potenziellen und bestehenden Kunden (Art. 6
              Abs. 1 lit. b DSGVO) und im Interesse einer sicheren, schnellen
              und effizienten Bereitstellung unseres Online-Angebots durch einen
              professionellen Anbieter (Art. 6 Abs. 1 lit. f DSGVO). Sofern eine
              entsprechende Einwilligung abgefragt wurde, erfolgt die
              Verarbeitung ausschlie&szlig;lich auf Grundlage von Art. 6 Abs. 1
              lit. a DSGVO und &sect; 25 Abs. 1 TTDSG, soweit die Einwilligung
              die Speicherung von Cookies oder den Zugriff auf Informationen im
              Endger&auml;t des Nutzers (z.&nbsp;B. Device-Fingerprinting) im
              Sinne des TTDSG umfasst. Die Einwilligung ist jederzeit
              widerrufbar.
            </p>
            <p>
              Unser(e) Hoster wird bzw. werden Ihre Daten nur insoweit
              verarbeiten, wie dies zur Erf&uuml;llung seiner Leistungspflichten
              erforderlich ist und unsere Weisungen in Bezug auf diese Daten
              befolgen.
            </p>
            <p>Wir setzen folgende(n) Hoster ein:</p>
            <p>
              Musterhosting AG<br />
              Musterweg 100<br />
              90210 Musterstadt
            </p>
            <h4>Auftragsverarbeitung</h4>
            <p>
              Wir haben einen Vertrag &uuml;ber Auftragsverarbeitung (AVV) zur
              Nutzung des oben genannten Dienstes geschlossen. Hierbei handelt
              es sich um einen datenschutzrechtlich vorgeschriebenen Vertrag,
              der gew&auml;hrleistet, dass dieser die personenbezogenen Daten
              unserer Websitebesucher nur nach unseren Weisungen und unter
              Einhaltung der DSGVO verarbeitet.
            </p>
            <h2>3. Allgemeine Hinweise und Pflicht&shy;informationen</h2>
            <h3>Datenschutz</h3>
            <p>
              Die Betreiber dieser Seiten nehmen den Schutz Ihrer
              pers&ouml;nlichen Daten sehr ernst. Wir behandeln Ihre
              personenbezogenen Daten vertraulich und entsprechend den
              gesetzlichen Datenschutzvorschriften sowie dieser
              Datenschutzerkl&auml;rung.
            </p>
            <p>
              Wenn Sie diese Website benutzen, werden verschiedene
              personenbezogene Daten erhoben. Personenbezogene Daten sind Daten,
              mit denen Sie pers&ouml;nlich identifiziert werden k&ouml;nnen.
              Die vorliegende Datenschutzerkl&auml;rung erl&auml;utert, welche
              Daten wir erheben und wof&uuml;r wir sie nutzen. Sie
              erl&auml;utert auch, wie und zu welchem Zweck das geschieht.
            </p>
            <p>
              Wir weisen darauf hin, dass die Daten&uuml;bertragung im Internet
              (z.&nbsp;B. bei der Kommunikation per E-Mail)
              Sicherheitsl&uuml;cken aufweisen kann. Ein l&uuml;ckenloser Schutz
              der Daten vor dem Zugriff durch Dritte ist nicht m&ouml;glich.
            </p>
            <h3>Hinweis zur verantwortlichen Stelle</h3>
            <p>
              Die verantwortliche Stelle f&uuml;r die Datenverarbeitung auf
              dieser Website ist:
            </p>
            <p>
              Beispielfirma<br />
              Musterweg 10<br />
              90210 Musterstadt
            </p>

            <p>
              Telefon: +49 (0) 123 44 55 66<br />
              E-Mail: info@beispielfirma.de
            </p>
            <p>
              Verantwortliche Stelle ist die nat&uuml;rliche oder juristische
              Person, die allein oder gemeinsam mit anderen &uuml;ber die Zwecke
              und Mittel der Verarbeitung von personenbezogenen Daten
              (z.&nbsp;B. Namen, E-Mail-Adressen o. &Auml;.) entscheidet.
            </p>

            <h3>Speicherdauer</h3>
            <p>
              Soweit innerhalb dieser Datenschutzerkl&auml;rung keine
              speziellere Speicherdauer genannt wurde, verbleiben Ihre
              personenbezogenen Daten bei uns, bis der Zweck f&uuml;r die
              Datenverarbeitung entf&auml;llt. Wenn Sie ein berechtigtes
              L&ouml;schersuchen geltend machen oder eine Einwilligung zur
              Datenverarbeitung widerrufen, werden Ihre Daten gel&ouml;scht,
              sofern wir keine anderen rechtlich zul&auml;ssigen Gr&uuml;nde
              f&uuml;r die Speicherung Ihrer personenbezogenen Daten haben
              (z.&nbsp;B. steuer- oder handelsrechtliche Aufbewahrungsfristen);
              im letztgenannten Fall erfolgt die L&ouml;schung nach Fortfall
              dieser Gr&uuml;nde.
            </p>
            <h3>
              Allgemeine Hinweise zu den Rechtsgrundlagen der Datenverarbeitung
              auf dieser Website
            </h3>
            <p>
              Sofern Sie in die Datenverarbeitung eingewilligt haben,
              verarbeiten wir Ihre personenbezogenen Daten auf Grundlage von
              Art. 6 Abs. 1 lit. a DSGVO bzw. Art. 9 Abs. 2 lit. a DSGVO, sofern
              besondere Datenkategorien nach Art. 9 Abs. 1 DSGVO verarbeitet
              werden. Im Falle einer ausdr&uuml;cklichen Einwilligung in die
              &Uuml;bertragung personenbezogener Daten in Drittstaaten erfolgt
              die Datenverarbeitung au&szlig;erdem auf Grundlage von Art. 49
              Abs. 1 lit. a DSGVO. Sofern Sie in die Speicherung von Cookies
              oder in den Zugriff auf Informationen in Ihr Endger&auml;t
              (z.&nbsp;B. via Device-Fingerprinting) eingewilligt haben, erfolgt
              die Datenverarbeitung zus&auml;tzlich auf Grundlage von &sect; 25
              Abs. 1 TTDSG. Die Einwilligung ist jederzeit widerrufbar. Sind
              Ihre Daten zur Vertragserf&uuml;llung oder zur Durchf&uuml;hrung
              vorvertraglicher Ma&szlig;nahmen erforderlich, verarbeiten wir
              Ihre Daten auf Grundlage des Art. 6 Abs. 1 lit. b DSGVO. Des
              Weiteren verarbeiten wir Ihre Daten, sofern diese zur
              Erf&uuml;llung einer rechtlichen Verpflichtung erforderlich sind
              auf Grundlage von Art. 6 Abs. 1 lit. c DSGVO. Die
              Datenverarbeitung kann ferner auf Grundlage unseres berechtigten
              Interesses nach Art. 6 Abs. 1 lit. f DSGVO erfolgen. &Uuml;ber die
              jeweils im Einzelfall einschl&auml;gigen Rechtsgrundlagen wird in
              den folgenden Abs&auml;tzen dieser Datenschutzerkl&auml;rung
              informiert.
            </p>
            <h3>
              Hinweis zur Datenweitergabe in die USA und sonstige Drittstaaten
            </h3>
            <p>
              Wir verwenden unter anderem Tools von Unternehmen mit Sitz in den
              USA oder sonstigen datenschutzrechtlich nicht sicheren
              Drittstaaten. Wenn diese Tools aktiv sind, k&ouml;nnen Ihre
              personenbezogene Daten in diese Drittstaaten &uuml;bertragen und
              dort verarbeitet werden. Wir weisen darauf hin, dass in diesen
              L&auml;ndern kein mit der EU vergleichbares Datenschutzniveau
              garantiert werden kann. Beispielsweise sind US-Unternehmen dazu
              verpflichtet, personenbezogene Daten an Sicherheitsbeh&ouml;rden
              herauszugeben, ohne dass Sie als Betroffener hiergegen gerichtlich
              vorgehen k&ouml;nnten. Es kann daher nicht ausgeschlossen werden,
              dass US-Beh&ouml;rden (z.&nbsp;B. Geheimdienste) Ihre auf
              US-Servern befindlichen Daten zu &Uuml;berwachungszwecken
              verarbeiten, auswerten und dauerhaft speichern. Wir haben auf
              diese Verarbeitungst&auml;tigkeiten keinen Einfluss.
            </p>
            <h3>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h3>
            <p>
              Viele Datenverarbeitungsvorg&auml;nge sind nur mit Ihrer
              ausdr&uuml;cklichen Einwilligung m&ouml;glich. Sie k&ouml;nnen
              eine bereits erteilte Einwilligung jederzeit widerrufen. Die
              Rechtm&auml;&szlig;igkeit der bis zum Widerruf erfolgten
              Datenverarbeitung bleibt vom Widerruf unber&uuml;hrt.
            </p>
            <h3>
              Widerspruchsrecht gegen die Datenerhebung in besonderen
              F&auml;llen sowie gegen Direktwerbung (Art. 21 DSGVO)
            </h3>
            <p>
              WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E
              ODER F DSGVO ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS
              GR&Uuml;NDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN,
              GEGEN DIE VERARBEITUNG IHRER PERSONENBEZOGENEN DATEN WIDERSPRUCH
              EINZULEGEN; DIES GILT AUCH F&Uuml;R EIN AUF DIESE BESTIMMUNGEN
              GEST&Uuml;TZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF
              DENEN EINE VERARBEITUNG BERUHT, ENTNEHMEN SIE DIESER
              DATENSCHUTZERKL&Auml;RUNG. WENN SIE WIDERSPRUCH EINLEGEN, WERDEN
              WIR IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR
              VERARBEITEN, ES SEI DENN, WIR K&Ouml;NNEN ZWINGENDE
              SCHUTZW&Uuml;RDIGE GR&Uuml;NDE F&Uuml;R DIE VERARBEITUNG
              NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN
              &Uuml;BERWIEGEN ODER DIE VERARBEITUNG DIENT DER GELTENDMACHUNG,
              AUS&Uuml;BUNG ODER VERTEIDIGUNG VON RECHTSANSPR&Uuml;CHEN
              (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO).
            </p>
            <p>
              WERDEN IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG
              ZU BETREIBEN, SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN
              DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM
              ZWECKE DERARTIGER WERBUNG EINZULEGEN; DIES GILT AUCH F&Uuml;R DAS
              PROFILING, SOWEIT ES MIT SOLCHER DIREKTWERBUNG IN VERBINDUNG
              STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE PERSONENBEZOGENEN DATEN
              ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET
              (WIDERSPRUCH NACH ART. 21 ABS. 2 DSGVO).
            </p>
            <h3>
              Beschwerde&shy;recht bei der zust&auml;ndigen
              Aufsichts&shy;beh&ouml;rde
            </h3>
            <p>
              Im Falle von Verst&ouml;&szlig;en gegen die DSGVO steht den
              Betroffenen ein Beschwerderecht bei einer Aufsichtsbeh&ouml;rde,
              insbesondere in dem Mitgliedstaat ihres gew&ouml;hnlichen
              Aufenthalts, ihres Arbeitsplatzes oder des Orts des
              mutma&szlig;lichen Versto&szlig;es zu. Das Beschwerderecht besteht
              unbeschadet anderweitiger verwaltungsrechtlicher oder
              gerichtlicher Rechtsbehelfe.
            </p>
            <h3>Recht auf Daten&shy;&uuml;bertrag&shy;barkeit</h3>
            <p>
              Sie haben das Recht, Daten, die wir auf Grundlage Ihrer
              Einwilligung oder in Erf&uuml;llung eines Vertrags automatisiert
              verarbeiten, an sich oder an einen Dritten in einem g&auml;ngigen,
              maschinenlesbaren Format aush&auml;ndigen zu lassen. Sofern Sie
              die direkte &Uuml;bertragung der Daten an einen anderen
              Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch
              machbar ist.
            </p>
            <h3>Auskunft, Berichtigung und L&ouml;schung</h3>
            <p>
              Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen
              jederzeit das Recht auf unentgeltliche Auskunft &uuml;ber Ihre
              gespeicherten personenbezogenen Daten, deren Herkunft und
              Empf&auml;nger und den Zweck der Datenverarbeitung und ggf. ein
              Recht auf Berichtigung oder L&ouml;schung dieser Daten. Hierzu
              sowie zu weiteren Fragen zum Thema personenbezogene Daten
              k&ouml;nnen Sie sich jederzeit an uns wenden.
            </p>
            <h3>Recht auf Einschr&auml;nkung der Verarbeitung</h3>
            <p>
              Sie haben das Recht, die Einschr&auml;nkung der Verarbeitung Ihrer
              personenbezogenen Daten zu verlangen. Hierzu k&ouml;nnen Sie sich
              jederzeit an uns wenden. Das Recht auf Einschr&auml;nkung der
              Verarbeitung besteht in folgenden F&auml;llen:
            </p>
            <ul>
              <li>
                Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten
                personenbezogenen Daten bestreiten, ben&ouml;tigen wir in der
                Regel Zeit, um dies zu &uuml;berpr&uuml;fen. F&uuml;r die Dauer
                der Pr&uuml;fung haben Sie das Recht, die Einschr&auml;nkung der
                Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
              </li>
              <li>
                Wenn die Verarbeitung Ihrer personenbezogenen Daten
                unrechtm&auml;&szlig;ig geschah/geschieht, k&ouml;nnen Sie statt
                der L&ouml;schung die Einschr&auml;nkung der Datenverarbeitung
                verlangen.
              </li>
              <li>
                Wenn wir Ihre personenbezogenen Daten nicht mehr ben&ouml;tigen,
                Sie sie jedoch zur Aus&uuml;bung, Verteidigung oder
                Geltendmachung von Rechtsanspr&uuml;chen ben&ouml;tigen, haben
                Sie das Recht, statt der L&ouml;schung die Einschr&auml;nkung
                der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
              </li>
              <li>
                Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt
                haben, muss eine Abw&auml;gung zwischen Ihren und unseren
                Interessen vorgenommen werden. Solange noch nicht feststeht,
                wessen Interessen &uuml;berwiegen, haben Sie das Recht, die
                Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen
                Daten zu verlangen.
              </li>
            </ul>
            <p>
              Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten
              eingeschr&auml;nkt haben, d&uuml;rfen diese Daten &ndash; von
              ihrer Speicherung abgesehen &ndash; nur mit Ihrer Einwilligung
              oder zur Geltendmachung, Aus&uuml;bung oder Verteidigung von
              Rechtsanspr&uuml;chen oder zum Schutz der Rechte einer anderen
              nat&uuml;rlichen oder juristischen Person oder aus Gr&uuml;nden
              eines wichtigen &ouml;ffentlichen Interesses der Europ&auml;ischen
              Union oder eines Mitgliedstaats verarbeitet werden.
            </p>
            <h3>SSL- bzw. TLS-Verschl&uuml;sselung</h3>
            <p>
              Diese Seite nutzt aus Sicherheitsgr&uuml;nden und zum Schutz der
              &Uuml;bertragung vertraulicher Inhalte, wie zum Beispiel
              Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber
              senden, eine SSL- bzw. TLS-Verschl&uuml;sselung. Eine
              verschl&uuml;sselte Verbindung erkennen Sie daran, dass die
              Adresszeile des Browsers von &bdquo;http://&ldquo; auf
              &bdquo;https://&ldquo; wechselt und an dem Schloss-Symbol in Ihrer
              Browserzeile.
            </p>
            <p>
              Wenn die SSL- bzw. TLS-Verschl&uuml;sselung aktiviert ist,
              k&ouml;nnen die Daten, die Sie an uns &uuml;bermitteln, nicht von
              Dritten mitgelesen werden.
            </p>
            <h2>4. Datenerfassung auf dieser Website</h2>
            <h3>Cookies</h3>
            <p>
              Unsere Internetseiten verwenden so genannte &bdquo;Cookies&ldquo;.
              Cookies sind kleine Datenpakete und richten auf Ihrem
              Endger&auml;t keinen Schaden an. Sie werden entweder
              vor&uuml;bergehend f&uuml;r die Dauer einer Sitzung
              (Session-Cookies) oder dauerhaft (permanente Cookies) auf Ihrem
              Endger&auml;t gespeichert. Session-Cookies werden nach Ende Ihres
              Besuchs automatisch gel&ouml;scht. Permanente Cookies bleiben auf
              Ihrem Endger&auml;t gespeichert, bis Sie diese selbst l&ouml;schen
              oder eine automatische L&ouml;schung durch Ihren Webbrowser
              erfolgt.
            </p>
            <p>
              Cookies k&ouml;nnen von uns (First-Party-Cookies) oder von
              Drittunternehmen stammen (sog. Third-Party-Cookies).
              Third-Party-Cookies erm&ouml;glichen die Einbindung bestimmter
              Dienstleistungen von Drittunternehmen innerhalb von Webseiten
              (z.&nbsp;B. Cookies zur Abwicklung von Zahlungsdienstleistungen).
            </p>
            <p>
              Cookies haben verschiedene Funktionen. Zahlreiche Cookies sind
              technisch notwendig, da bestimmte Webseitenfunktionen ohne diese
              nicht funktionieren w&uuml;rden (z.&nbsp;B. die Warenkorbfunktion
              oder die Anzeige von Videos). Andere Cookies k&ouml;nnen zur
              Auswertung des Nutzerverhaltens oder zu Werbezwecken verwendet
              werden.
            </p>
            <p>
              Cookies, die zur Durchf&uuml;hrung des elektronischen
              Kommunikationsvorgangs, zur Bereitstellung bestimmter, von Ihnen
              erw&uuml;nschter Funktionen (z.&nbsp;B. f&uuml;r die
              Warenkorbfunktion) oder zur Optimierung der Website (z.&nbsp;B.
              Cookies zur Messung des Webpublikums) erforderlich sind
              (notwendige Cookies), werden auf Grundlage von Art. 6 Abs. 1 lit.
              f DSGVO gespeichert, sofern keine andere Rechtsgrundlage angegeben
              wird. Der Websitebetreiber hat ein berechtigtes Interesse an der
              Speicherung von notwendigen Cookies zur technisch fehlerfreien und
              optimierten Bereitstellung seiner Dienste. Sofern eine
              Einwilligung zur Speicherung von Cookies und vergleichbaren
              Wiedererkennungstechnologien abgefragt wurde, erfolgt die
              Verarbeitung ausschlie&szlig;lich auf Grundlage dieser
              Einwilligung (Art. 6 Abs. 1 lit. a DSGVO und &sect; 25 Abs. 1
              TTDSG); die Einwilligung ist jederzeit widerrufbar.
            </p>
            <p>
              Sie k&ouml;nnen Ihren Browser so einstellen, dass Sie &uuml;ber
              das Setzen von Cookies informiert werden und Cookies nur im
              Einzelfall erlauben, die Annahme von Cookies f&uuml;r bestimmte
              F&auml;lle oder generell ausschlie&szlig;en sowie das automatische
              L&ouml;schen der Cookies beim Schlie&szlig;en des Browsers
              aktivieren. Bei der Deaktivierung von Cookies kann die
              Funktionalit&auml;t dieser Website eingeschr&auml;nkt sein.
            </p>
            <p>
              Welche Cookies und Dienste auf dieser Website eingesetzt werden,
              k&ouml;nnen Sie dieser Datenschutzerkl&auml;rung entnehmen.
            </p>
            <h2>5. Plugins und Tools</h2>
            <h3>Font Awesome</h3>
            <p>
              Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten
              und Symbolen Font Awesome. Anbieter ist die Fonticons, Inc., 6
              Porter Road Apartment 3R, Cambridge, Massachusetts, USA.
            </p>
            <p>
              Beim Aufruf einer Seite l&auml;dt Ihr Browser die ben&ouml;tigten
              Fonts in ihren Browsercache, um Texte, Schriftarten und Symbole
              korrekt anzuzeigen. Zu diesem Zweck muss der von Ihnen verwendete
              Browser Verbindung zu den Servern von Font Awesome aufnehmen.
              Hierdurch erlangt Font Awesome Kenntnis dar&uuml;ber, dass
              &uuml;ber Ihre IP-Adresse diese Website aufgerufen wurde. Die
              Nutzung von Font Awesome erfolgt auf Grundlage von Art. 6 Abs. 1
              lit. f DSGVO. Wir haben ein berechtigtes Interesse an der
              einheitlichen Darstellung des Schriftbildes auf unserer Website.
              Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt
              die Verarbeitung ausschlie&szlig;lich auf Grundlage von Art. 6
              Abs. 1 lit. a DSGVO und &sect; 25 Abs. 1 TTDSG, soweit die
              Einwilligung die Speicherung von Cookies oder den Zugriff auf
              Informationen im Endger&auml;t des Nutzers (z.&nbsp;B.
              Device-Fingerprinting) im Sinne des TTDSG umfasst. Die
              Einwilligung ist jederzeit widerrufbar.
            </p>
            <p>
              Wenn Ihr Browser Font Awesome nicht unterst&uuml;tzt, wird eine
              Standardschrift von Ihrem Computer genutzt.
            </p>
            <p>
              Weitere Informationen zu Font Awesome finden Sie&nbsp;und in der
              Datenschutzerkl&auml;rung von Font Awesome unter:
              <a
                href="https://fontawesome.com/privacy"
                target="_blank"
                rel="noopener noreferrer"
                >https://fontawesome.com/privacy</a
              >.
            </p>
            <p>
              Quelle:
              <a href="https://www.e-recht24.de">https://www.e-recht24.de</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/popper@2.11.8.js"></script>
    <script src="js/bootstrap@5.3.0.js"></script>

    <!-- JS Code from Bootstrap Docs -->
    <script src="js/assets/validation.js"></script>
    <!-- Code for random number effect is from https://codepen.io/Hyperplexed/pen/rNrJgrd -->
    <script src="js/assets/random.js"></script>
  </body>
</html>
